# soop-search-repository

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✅-test.md  ✨-feature.md  📝-documentation.md
app/: build.gradle.kts
app/src/androidTest/java/com/soop/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soop/repository/: MainActivity.kt  RepositoryApp.kt
app/src/main/java/com/soop/repository/data/dto/owner/: RepositoryOwnerResponse.kt
app/src/main/java/com/soop/repository/data/dto/profile/: GithubUserResponse.kt  UserRepositoryResponse.kt
app/src/main/java/com/soop/repository/data/dto/repositorydetail/: RepositoryDetailResponse.kt
app/src/main/java/com/soop/repository/data/dto/repositoryitems/: RepositoryItemResponse.kt  RepositoryOwnerResponse.kt  RepositoryResponse.kt  RepositorysResponse.kt
app/src/main/java/com/soop/repository/data/mapper/: ProfileMapper.kt  RepositoryDetailMapper.kt  toDomain.kt
app/src/main/java/com/soop/repository/data/network/: AuthorizationInterceptor.kt  GithubApiException.kt  GithubApiService.kt  SafeApiCall.kt
app/src/main/java/com/soop/repository/data/paging/: RepositoryPagingSource.kt
app/src/main/java/com/soop/repository/data/repository/: DefaultGithubRepository.kt
app/src/main/java/com/soop/repository/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/soop/repository/domain/model/: RepositoryDetail.kt  RepositoryItem.kt  UserProfile.kt
app/src/main/java/com/soop/repository/domain/repository/: GithubRepository.kt
app/src/main/java/com/soop/repository/presentation/: MainActivity.kt
app/src/main/java/com/soop/repository/presentation/main/: MainScreen.kt  MainScreenRoot.kt  RepositoryViewModel.kt
app/src/main/java/com/soop/repository/presentation/main/component/: RepositoryItem.kt
app/src/main/java/com/soop/repository/presentation/main/model/: RepositoryItemUiModel.kt  RepositoryUiState.kt
app/src/main/java/com/soop/repository/presentation/navigation/: NavArgs.kt  NavRoutes.kt  RepositoryNavGraph.kt
app/src/main/java/com/soop/repository/presentation/profile/: ProfileBottomSheet.kt  ProfileScreen.kt  ProfileScreenRoot.kt  ProfileViewModel.kt
app/src/main/java/com/soop/repository/presentation/profile/component/: ProfileInfo.kt  ProfileStatItem.kt
app/src/main/java/com/soop/repository/presentation/profile/model/: ProfileUiModel.kt  ProfileUiState.kt
app/src/main/java/com/soop/repository/presentation/repositorydetail/: RepositoryDetailScreen.kt  RepositoryDetailScreenRoot.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/soop/repository/presentation/repositorydetail/component/: LinkUrl.kt  OwnerInfo.kt  RepositoryStats.kt  StatsItem.kt
app/src/main/java/com/soop/repository/presentation/repositorydetail/model/: RepositoryDetailUiModel.kt  RepositoryDetailUiState.kt
app/src/main/java/com/soop/repository/presentation/ui/component/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SearchBar.kt
app/src/main/java/com/soop/repository/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soop/repository/presentation/util/: formatCount.kt
app/src/main/java/com/soop/repository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clear.xml  ic_language.xml  ic_link.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soop/repository/: ExampleUnitTest.kt  TestFixture.kt
app/src/test/java/com/soop/repository/di/module/: NetworkModuleTest.kt
app/src/test/java/com/soop/repository/presentation/main/: RepositoryViewModelTest.kt
app/src/test/java/com/soop/repository/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/soop/repository/presentation/repositorydetail/: RepositoryDetailViewModelTest.kt
app/src/test/java/com/soop/repository/repository/: ErrorGithubRepository.kt  FakeGithubRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
